<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:id="@+id/owned_event">
        <item
            android:id="@+id/item_remove_event"
            android:title="@string/item_remove"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_edit_event"
            android:title="@string/item_edit"
            app:showAsAction="never" />
    </group>

</menu>