<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ordinary_padding"
    tools:context=".ui.user.UserDetailsFragment">

    <include
        android:id="@+id/user_card"
        layout="@layout/card_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_show"
        style="@style/settings_buttons_user_details"
        android:layout_marginTop="@dimen/margin_vertical_small"
        android:text="@string/show_jobs"
        app:icon="@drawable/ic_add_24"
        app:iconSize="20dp"
        app:iconTint="@color/grey2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_card" />

    <ProgressBar
        android:id="@+id/progressJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_job"
        style="@style/settings_buttons_user_details"
        android:text="@string/add_job"
        app:icon="@drawable/ic_add_24"
        app:iconSize="20dp"
        app:iconTint="@color/grey2"
        app:layout_constraintStart_toEndOf="@id/button_show"
        app:layout_constraintTop_toTopOf="@id/button_show"
        android:layout_marginStart="@dimen/margin_horizontal_small"/>
    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_show"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/jobSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/job_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_job" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>